%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-11-05T15:37:39-06:00*%
%TF.ProjectId,DataAcq-EnvBreakoutPCB,44617461-4163-4712-9d45-6e7642726561,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-11-05 15:37:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.100000X-0.100000X0.225000X-0.100000X-0.225000X0.100000X-0.225000X0.100000X0.225000X0*%
%ADD11R,0.500000X0.300000*%
%ADD12R,1.800000X0.800000*%
%ADD13R,2.100000X0.800000*%
%ADD14R,2.000000X1.550000*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X121250000Y-52150000D03*
X119950000Y-52150000D03*
X119950000Y-50250000D03*
X120600000Y-50250000D03*
X121250000Y-50250000D03*
%TD*%
D11*
%TO.C,U3*%
X123100000Y-36800000D03*
X123100000Y-36000000D03*
X121700000Y-36000000D03*
X121700000Y-36800000D03*
%TD*%
D12*
%TO.C,U1*%
X114600000Y-41235000D03*
X114600000Y-42505000D03*
D13*
X114750000Y-43775000D03*
D12*
X114600000Y-45045000D03*
X114600000Y-46315000D03*
X121000000Y-46315000D03*
X121000000Y-45045000D03*
X121000000Y-43775000D03*
X121000000Y-42505000D03*
X121000000Y-41235000D03*
D14*
X117800000Y-40550000D03*
X117800000Y-47000000D03*
%TD*%
M02*
