%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-11-05T15:37:39-06:00*%
%TF.ProjectId,DataAcq-EnvBreakoutPCB,44617461-4163-4712-9d45-6e7642726561,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-11-05 15:37:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD11RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD13RoundRect,0.243750X-0.456250X0.243750X-0.456250X-0.243750X0.456250X-0.243750X0.456250X0.243750X0*%
%ADD14RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD15RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD16RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD17RoundRect,0.243750X0.456250X-0.243750X0.456250X0.243750X-0.456250X0.243750X-0.456250X-0.243750X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C5*%
X122650000Y-52850000D03*
X122650000Y-50950000D03*
%TD*%
D11*
%TO.C,C2*%
X114150000Y-39415000D03*
X116050000Y-39415000D03*
%TD*%
%TO.C,C1*%
X116550000Y-42400000D03*
X114650000Y-42400000D03*
%TD*%
D12*
%TO.C,R3*%
X117800000Y-35132500D03*
X117800000Y-33307500D03*
%TD*%
D13*
%TO.C,D1*%
X117000000Y-51062500D03*
X117000000Y-52937500D03*
%TD*%
D12*
%TO.C,R1*%
X119250000Y-47325000D03*
X119250000Y-49150000D03*
%TD*%
D10*
%TO.C,C4*%
X119200000Y-44950000D03*
X119200000Y-43050000D03*
%TD*%
D14*
%TO.C,C3*%
X121550000Y-39400000D03*
X119650000Y-39400000D03*
%TD*%
D15*
%TO.C,C6*%
X121450000Y-49187500D03*
X121450000Y-47287500D03*
%TD*%
D10*
%TO.C,C7*%
X120600000Y-33450000D03*
X120600000Y-35350000D03*
%TD*%
D16*
%TO.C,R2*%
X114750000Y-51087500D03*
X114750000Y-52912500D03*
%TD*%
D17*
%TO.C,D2*%
X115550000Y-35137500D03*
X115550000Y-33262500D03*
%TD*%
M02*
